# This file is a template for your .env file
#
# Remember to uncomment any environment variables below
# that are used in your deployment activities.


RINKEBY_API_URL = "https://eth-rinkeby.alchemyapi.io/v2/yourapikey"
MAINNET_API_URL = "https://eth-mainnet.alchemyapi.io/v2/yourapikey"

RINKEBY_PRIVATE_KEY = "privatekey"
MAINNET_PRIVATE_KEY = "privatekey"

ETHSCAN_API_KEY = "yourapikey"
COINMARKETCAP_API_KEY = "yourapikey"

BASE_GAS = '78000000000'
PRIORITY_GAS = '4000000000'
MAX_FEE_MULTIPLIER = '1.15'
